.svg-main--container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
}

/* individual icons within grid layout */

.indiv-icon--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  height: 90%;
  border-radius: 20%;
  border: solid rgb(60, 170, 60) 2px;
  flex-direction: column;
  transition: 0.2s;
}
.indiv-icon--container:hover {
  transform: scale(1.05);
}
.icon {
  width: 10vmin;
}
.responsive-icon {
  width: 10vmin;
  filter: invert(80%);
}

.git-icon {
  width: 10vmin;
  background-color: white;
  padding: 3px;
  border: solid black 1px;
  border-radius: 3px;
}

.row-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.under-title {
  font-size: x-small;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 10vmin;
  padding: 15px;
  line-height: 1.2;
  margin: 0;
  color: rgb(60, 170, 60);
}

@media (max-width: 450px) {
  .icon {
    width: 15vmin;
  }
  .responsive-icon {
    width: 15vmin;
  }
  .under-title {
    font-size: xx-small;
  }
}
@media (max-width: 400px) {
  .under-title {
    font-size: 50%;
  }
}
