.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: 1/3;
  grid-column: 1/3;
  background-color: blueviolet;
  border-radius: 0 0 25px 0;
  transition: 0.2s;
}

.container:hover {
  transform: scale(1.01);
}

.header {
  padding-top: 10px;
  padding-left: 10px;
  margin: 0;
  justify-content: flex-start;
  align-items: flex-start;
  grid-row: 1/2;
  grid-column: 1/4;
}

.logo {
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  border: black solid 0.2px;
  height: 60%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  animation-name: logo;
  animation-duration: 10s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes logo {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: scale(1.05) rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: scale(1.05) rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
