.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row: 1/3;
  grid-column: 1/3;
  border: none;
  background-color: rgb(56, 55, 55);
  border-radius: 0px 0px 25px 0px;
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.container:hover {
  transform: scale(1.01);
  text-decoration: none;
  background-color: transparent;
}
.container:visited {
  text-decoration: none;
}
.container:link {
  text-decoration: none;
}

.heading-container {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h1 {
  margin: 0;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: black;
}
.hi {
  font-family: "Press Start 2P", cursive;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  line-height: 150%;
}
.joe {
  color: rgb(60, 170, 60);
  font-size: 150%;
  width: 100%;
  font-family: "Press Start 2P", cursive;
}

.web-dev {
  margin: 0;
  font-family: "Press Start 2P", cursive;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  line-height: 150%;
  width: 100%;
}

.click-here--container {
  grid-row: 3/4;
  grid-column: 1/4;
}
.click-here {
  font-family: "Press Start 2P", cursive;
  font-size: small;
  color: rgb(56, 55, 55);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: wrap; */
}

.avatar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/4;
  margin: 20px;
  z-index: 2;
}
.avatar {
  width: 15vmin;
  border-radius: 50%;
}

.logo-container {
  z-index: 1;
  display: flex;
  align-items: center;
  margin: 5px;
  grid-row: 1/2;
  grid-column: 1/4;
  justify-content: flex-start;
  margin: 20px;
}
.logo {
  border: rgb(60, 170, 60) solid 0.2px;
  background-color: rgb(60, 170, 60);
  width: 15vmin;
  aspect-ratio: 1/1;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  animation-name: logo;
  animation-duration: 10s;
  animation-direction: normal;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes logo {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: scale(1.05) rotate(-90deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  75% {
    transform: scale(1.05) rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media (max-width: 600px) {
  .joe {
    font-size: 125%;
  }
  .web-dev {
    font-size: 75%;
  }
  .hi {
    font-size: 75%;
  }
}

@media (max-width: 460px) {
  .h1 {
    width: 90%;
  }
  .joe {
    font-size: 100%;
  }
  .web-dev {
    font-size: 50%;
  }
  .hi {
    font-size: 50%;
  }
}
