.container {
  color: black;
  background-color: rgb(56, 55, 55);

  grid-row: 1/3;
  grid-column: 3/4;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.container:visited {
  text-decoration: none;
  color: rgb(60, 170, 60);
}
.container:link {
  text-decoration: none;
  color: rgb(60, 170, 60);
}
.container:hover {
  transform: scale(1.01);
  text-decoration: none;
  background-color: green;
  color: black;
}
.past-projects--container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.text-holder {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Press Start 2P", cursive;
}

.click-here {
  font-family: "Press Start 2P", cursive;
  font-size: small;
  position: relative;
  z-index: -1;
  color: rgb(56, 55, 55);
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: wrap;
}

@media (max-width: 550px) {
  .text-holder {
    font-size: 100%;
  }
}

@media (min-width: 551px) {
  .text-holder {
    font-size: 120%;
  }
}
